<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_todayMenu"
        android:icon="@drawable/todaymenu2"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_board"
        android:icon="@drawable/board2"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_label"
        android:icon="@drawable/label2"
        android:title="@string/title_notifications" />

</menu>
