<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/text_comment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="name.." />

            <TextView
                android:id="@+id/text_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="2018/06/02" />
    </LinearLayout>
</LinearLayout>